.home {
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      justify-content: center;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 90%;
      }
    }

    .img-content {
      width: 48%;
      // padding-left: 1%;

      @media @mobile {
        width: 95%;
        padding-left: 1%;
      }

      img {
        width: 100%;
        border-radius: 10px;

        @media @mobile {
          width: 95%;
          margin: 0 auto;
        }
      }
    }
  }
  .inverse-content {
    padding-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .border();

    @media @mobile {
      flex-flow: column-reverse;
      justify-content: center;
    }

    .text-content {
      width: 50%;

      @media @mobile {
        width: 90%;
      }
    }

    .img-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 95%;
        padding-left: 1%;
      }

      img {
        width: 100%;
        border-radius: 10px;

        @media @mobile {
          width: 90%;
          margin: 0 auto;
        }
      }
    }
  }

  .content-destination {
    width: 90%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
      // padding-right: 25px;
      // padding-left: 25px;
      text-align: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
        text-align: left;
      }
    }
  }
}
