// Mixins in here

.btn(@font-size, @backgroundcolor, @border-radius) {
    font-size: @font-size;
    background-color: @backgroundcolor;
    border-radius: @border-radius;
}

.border {
    border-bottom: 2px dashed @navigation-border;
}