// Navigation Styles here

.navigation-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    vertical-align: center;
    .border();
    margin-top: 4px;
    padding-bottom: 6px;
    width: 100%;

    @media @mobile {
      flex-direction: column;
    }

    .nav_bar {
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        @media @mobile {
          display: flex;
          justify-content: space-evenly;      
        }
    }

    .navitem {
        list-style: none;
        justify-content: space-around;
        // flex-grow: .1;
    }

    .navitem a {
        text-decoration: none;
        color: black;
        font-size: 1.5rem;
        padding-left: 4rem;
    }

    .nav ul {
        list-style: none;
    }    
  }

.information-section {
      flex-flow: column;
      padding-bottom: 15px;
      .border();
  
      @media @mobile {
          width: 90%;
          margin: 0 auto;
          padding: 0;
          .border();
        }
      .img-content {
        width: 100%;
      }
    }